[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Add project root to Python path
pythonpath = .

# Test settings
env =
    ENVIRONMENT=test
    JWT_SECRET=test_secret
    JWT_EXPIRE_MINUTES=30
    DATABASE_URL=postgresql+asyncpg://postgres.vzwfqvseoeyccbnntxlw:SjJsIxkXNeijxLs@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
    APP_NAME=test_app
    MASTER_API_KEY=test_master_key
    OPENAI_API_KEY=test_openai_key
    RESEND_API_KEY=test_resend_key
    FRONTEND_URL=http://localhost:3000